Version History
===============

v 0.4 (2021-04-06)
------------------
- Features:

	+ Added *Reset FPGA* Help menu item
	
	+ Open Notebook on startup and check for saved  Notebook status upon quitting

- Bug Fixes:

	+ Fixed *Abort All Saving Tasks* action

v 0.3.4 (2021-04-05)
--------------------
	
- Bug Fixes:

	+ Fixed a bug in scrambled data test


v 0.3.3 (2021-04-04)
--------------------

- Features:

	+ Added Notebook warning when data was scrambled during transfer

- Bug Fixes:

	+ Fixed handling of Admin-protected Gate Definitions
	
	+ Debugged Gate Definition UI 